# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Web Edition
# Date created = 05:05:52  March 02, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
#
# 1) Based on ZET altera-de0-nano (koktu.qsf) plus DE0_COMBO (combo.qsf) for
#     for UART pins (RxD/TxD/bias/bias2)
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:52:09  MAY 05, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY quartus_output
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING OFF -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME moogerfoogin -section_id eda_simulation
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 65%
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_R8 -to clk_50_
set_location_assignment PIN_J15 -to key0_
set_location_assignment PIN_E1 -to key1_
set_location_assignment PIN_M1 -to nano_sw_[0]
set_location_assignment PIN_T8 -to nano_sw_[1]
set_location_assignment PIN_B9 -to nano_sw_[2]
set_location_assignment PIN_M15 -to nano_sw_[3]

# Moved UART pins cf DE0_COMBO since already in use for VGA
# GPIO_25 thru GPIO_29 are on JP1 (next to PS2 pins)
set_location_assignment PIN_D9 -to audio
set_location_assignment PIN_E11 -to RxD
set_location_assignment PIN_E10 -to TxD
set_location_assignment PIN_C11 -to bias
set_location_assignment PIN_B11 -to bias2

#============================================================
# SDRAM ... from DE0-Nano GOLDEN_TOP
#============================================================
set_location_assignment PIN_M7 -to sdram_ba_[0]
set_location_assignment PIN_M6 -to sdram_ba_[1]
set_location_assignment PIN_R6 -to sdram_dqm_[0]
set_location_assignment PIN_T5 -to sdram_dqm_[1]
set_location_assignment PIN_L2 -to sdram_ras_n_
set_location_assignment PIN_L1 -to sdram_cas_n_
set_location_assignment PIN_L7 -to sdram_ce_
set_location_assignment PIN_R4 -to sdram_clk_
set_location_assignment PIN_C2 -to sdram_we_n_
set_location_assignment PIN_P6 -to sdram_cs_n_
set_location_assignment PIN_G2 -to sdram_data_[0]
set_location_assignment PIN_G1 -to sdram_data_[1]
set_location_assignment PIN_L8 -to sdram_data_[2]
set_location_assignment PIN_K5 -to sdram_data_[3]
set_location_assignment PIN_K2 -to sdram_data_[4]
set_location_assignment PIN_J2 -to sdram_data_[5]
set_location_assignment PIN_J1 -to sdram_data_[6]
set_location_assignment PIN_R7 -to sdram_data_[7]
set_location_assignment PIN_T4 -to sdram_data_[8]
set_location_assignment PIN_T2 -to sdram_data_[9]
set_location_assignment PIN_T3 -to sdram_data_[10]
set_location_assignment PIN_R3 -to sdram_data_[11]
set_location_assignment PIN_R5 -to sdram_data_[12]
set_location_assignment PIN_P3 -to sdram_data_[13]
set_location_assignment PIN_N3 -to sdram_data_[14]
set_location_assignment PIN_K1 -to sdram_data_[15]
set_location_assignment PIN_P2 -to sdram_addr_[0]
set_location_assignment PIN_N5 -to sdram_addr_[1]
set_location_assignment PIN_N6 -to sdram_addr_[2]
set_location_assignment PIN_M8 -to sdram_addr_[3]
set_location_assignment PIN_P8 -to sdram_addr_[4]
set_location_assignment PIN_T7 -to sdram_addr_[5]
set_location_assignment PIN_N8 -to sdram_addr_[6]
set_location_assignment PIN_T6 -to sdram_addr_[7]
set_location_assignment PIN_R1 -to sdram_addr_[8]
set_location_assignment PIN_P1 -to sdram_addr_[9]
set_location_assignment PIN_N2 -to sdram_addr_[10]
set_location_assignment PIN_N1 -to sdram_addr_[11]
set_location_assignment PIN_L4 -to sdram_addr_[12]

# leave these off for now... (OOPS that caused a fitter "ignored assignments" warning)
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sdram_addr_[12]
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sdram_dqm_[1]
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sdram_dqm_[0]

# nano vga 
set_location_assignment PIN_D3 -to nano_vga_hsync_
set_location_assignment PIN_C3 -to nano_vga_vsync_
set_location_assignment PIN_A3 -to nano_vga_r_[3]
set_location_assignment PIN_B4 -to nano_vga_g_[3]
set_location_assignment PIN_B5 -to nano_vga_b_[3]
set_location_assignment PIN_A2 -to nano_vga_r_[2]
set_location_assignment PIN_B3 -to nano_vga_g_[2]
set_location_assignment PIN_A4 -to nano_vga_b_[2]
set_location_assignment PIN_D5 -to nano_vga_r_[1]
set_location_assignment PIN_A6 -to nano_vga_g_[1]
set_location_assignment PIN_D6 -to nano_vga_b_[1]
set_location_assignment PIN_A5 -to nano_vga_r_[0]
set_location_assignment PIN_B6 -to nano_vga_g_[0]
set_location_assignment PIN_B7 -to nano_vga_b_[0]

# nano LEDs
set_location_assignment PIN_A15 -to nano_led_[0]
set_location_assignment PIN_A13 -to nano_led_[1]
set_location_assignment PIN_B13 -to nano_led_[2]
set_location_assignment PIN_A11 -to nano_led_[3]
set_location_assignment PIN_D1 -to nano_led_[4]
set_location_assignment PIN_F3 -to nano_led_[5]
set_location_assignment PIN_B1 -to nano_led_[6]
set_location_assignment PIN_L3 -to nano_led_[7]

# nano PS2
set_location_assignment PIN_A12 -to ps2_mclk_
set_location_assignment PIN_D12 -to ps2_mdat_
set_location_assignment PIN_D11 -to ps2_kclk_
set_location_assignment PIN_B12 -to ps2_kdat_

# nano SDCARD
set_location_assignment PIN_F13 -to sd_miso_
set_location_assignment PIN_T15 -to sd_mosi_
set_location_assignment PIN_T13 -to sd_sclk_
set_location_assignment PIN_T12 -to sd_ss_

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nano_vga*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nano_led*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to ps2*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sd_*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to audio
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to TxD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bias
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bias2

set_instance_assignment -name SLEW_RATE 0 -to nano_led*
set_instance_assignment -name SLEW_RATE 0 -to TxD
set_instance_assignment -name SLEW_RATE 0 -to bias
set_instance_assignment -name SLEW_RATE 0 -to bias2

set_global_assignment -name VERILOG_FILE jtag_tap.v
set_global_assignment -name VERILOG_FILE jtag_vdr.v
set_global_assignment -name VERILOG_FILE jtag_top.v
set_global_assignment -name VERILOG_FILE main_pll.v
set_global_assignment -name VERILOG_FILE system.v

set_global_assignment -name SDC_FILE system.sdc

set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF




set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top