# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 09:57:35  February 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0-nano.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_nano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:53  APRIL 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_application_image.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_bootloader_image.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_boot_rom.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_busswitch.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_bus_keeper.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cfs.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cpu.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cpu_alu.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cpu_bus.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cpu_control.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cpu_cp_bitmanip.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cpu_cp_cfu.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cpu_cp_fpu.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cpu_cp_muldiv.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cpu_cp_shifter.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cpu_decompressor.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_cpu_regfile.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_debug_dm.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_debug_dtm.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_dmem.entity.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_fifo.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_gpio.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_gptmr.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_icache.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_imem.entity.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_mtime.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_neoled.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_onewire.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_package.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_pwm.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_spi.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_sysinfo.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_top.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_trng.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_twi.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_uart.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_wdt.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_wishbone.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_xip.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/neorv32_xirq.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/mem/neorv32_dmem.legacy.vhd -library neorv32
set_global_assignment -name VHDL_FILE ./neorv32/rtl/core/mem/neorv32_imem.legacy.vhd -library neorv32

set_global_assignment -name VHDL_FILE ./rtl/neorv32.vhd
set_global_assignment -name VHDL_FILE ./rtl/wb_intercon.vhd
set_global_assignment -name VHDL_FILE ./rtl/wb_sdram.vhd
set_global_assignment -name VHDL_FILE ./rtl/sdram.vhd

set_global_assignment -name VERILOG_FILE ./rtl/neorv32_sdram_top.v
set_global_assignment -name VERILOG_FILE ./rtl/uart.v
set_global_assignment -name VERILOG_FILE ./rtl/main_pll.v
set_global_assignment -name VERILOG_FILE ./rtl/jtag_top.v
set_global_assignment -name VERILOG_FILE ./rtl/jtag_tap.v
set_global_assignment -name VERILOG_FILE ./rtl/jtag_vdr.v

set_global_assignment -name SDC_FILE "de0-nano.sdc"

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to clk_i
set_location_assignment PIN_L3 -to gpio_o[7]
set_location_assignment PIN_B1 -to gpio_o[6]
set_location_assignment PIN_F3 -to gpio_o[5]
set_location_assignment PIN_D1 -to gpio_o[4]
set_location_assignment PIN_A11 -to gpio_o[3]
set_location_assignment PIN_B13 -to gpio_o[2]
set_location_assignment PIN_A13 -to gpio_o[1]
set_location_assignment PIN_A15 -to gpio_o[0]
set_location_assignment PIN_J15 -to rstn_i
set_location_assignment PIN_C3 -to uart0_txd_o
set_location_assignment PIN_A3 -to uart0_rxd_i

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rstn_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio*

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to gpio*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to uart0_txd_o

#============================================================
# SDRAM from https://github.com/emb4fun/neorv32-de0n-ref
#============================================================

set_location_assignment PIN_P2 -to SDRAM_ADDR[0]
set_location_assignment PIN_N5 -to SDRAM_ADDR[1]
set_location_assignment PIN_N6 -to SDRAM_ADDR[2]
set_location_assignment PIN_M8 -to SDRAM_ADDR[3]
set_location_assignment PIN_P8 -to SDRAM_ADDR[4]
set_location_assignment PIN_T7 -to SDRAM_ADDR[5]
set_location_assignment PIN_N8 -to SDRAM_ADDR[6]
set_location_assignment PIN_T6 -to SDRAM_ADDR[7]
set_location_assignment PIN_R1 -to SDRAM_ADDR[8]
set_location_assignment PIN_P1 -to SDRAM_ADDR[9]
set_location_assignment PIN_N2 -to SDRAM_ADDR[10]
set_location_assignment PIN_N1 -to SDRAM_ADDR[11]
set_location_assignment PIN_L4 -to SDRAM_ADDR[12]
set_location_assignment PIN_M7 -to SDRAM_BA_0
set_location_assignment PIN_M6 -to SDRAM_BA_1
set_location_assignment PIN_L1 -to SDRAM_CAS_N
set_location_assignment PIN_L7 -to SDRAM_CKE
set_location_assignment PIN_R4 -to SDRAM_CLK
set_location_assignment PIN_P6 -to SDRAM_CS_N
set_location_assignment PIN_G2 -to SDRAM_DQ[0]
set_location_assignment PIN_G1 -to SDRAM_DQ[1]
set_location_assignment PIN_L8 -to SDRAM_DQ[2]
set_location_assignment PIN_K5 -to SDRAM_DQ[3]
set_location_assignment PIN_K2 -to SDRAM_DQ[4]
set_location_assignment PIN_J2 -to SDRAM_DQ[5]
set_location_assignment PIN_J1 -to SDRAM_DQ[6]
set_location_assignment PIN_R7 -to SDRAM_DQ[7]
set_location_assignment PIN_T4 -to SDRAM_DQ[8]
set_location_assignment PIN_T2 -to SDRAM_DQ[9]
set_location_assignment PIN_T3 -to SDRAM_DQ[10]
set_location_assignment PIN_R3 -to SDRAM_DQ[11]
set_location_assignment PIN_R5 -to SDRAM_DQ[12]
set_location_assignment PIN_P3 -to SDRAM_DQ[13]
set_location_assignment PIN_N3 -to SDRAM_DQ[14]
set_location_assignment PIN_K1 -to SDRAM_DQ[15]
set_location_assignment PIN_R6 -to SDRAM_DQML
set_location_assignment PIN_L2 -to SDRAM_RAS_N
set_location_assignment PIN_T5 -to SDRAM_DQMU
set_location_assignment PIN_C2 -to SDRAM_WE_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQMU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQMU
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_WE_N




set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top